MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
TMDB_API_KEY="c8dea14dc917687ac631a52620e4f7ad"
TMDB_API_KEY_2="3cb41ecea3bf606c56552db3d17adefd"
TMDB_BASE_URL="https://api.themoviedb.org/3"
TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/w500"
TMDB_BACKDROP_BASE_URL="https://image.tmdb.org/t/p/original"